{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-02-12T08:30:01Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "way",
  "id": 4001344,
  "nodes": [
    20999335,
    20999337
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Virvagatan",
    "surface": "paved"
  }
},
{
  "type": "way",
  "id": 4355444,
  "nodes": [
    20999340,
    449983399
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "motor_vehicle": "destination",
    "name": "Bökestadsgatan"
  }
},
{
  "type": "way",
  "id": 4355446,
  "nodes": [
    20999346,
    20999341
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "motor_vehicle": "destination",
    "name": "Rogestadsgatan"
  }
},
{
  "type": "way",
  "id": 4358050,
  "nodes": [
    205674,
    205677,
    20999346,
    205676,
    205678,
    447814908,
    205681,
    1496703733,
    1496703744,
    205680,
    1496703803,
    1277675255,
    205683
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "motor_vehicle": "destination",
    "name": "Råbergagatan",
    "oneway": "no"
  }
},
{
  "type": "way",
  "id": 4375941,
  "nodes": [
    26685709,
    444563641,
    442374430
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Råtorpsgatan"
  }
},
{
  "type": "way",
  "id": 37721075,
  "nodes": [
    442374430,
    444544971,
    857443319,
    1246157872,
    857443317,
    424562321,
    26685710
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Råtorpsgatan"
  }
},
{
  "type": "way",
  "id": 37809724,
  "nodes": [
    443465307,
    205678,
    20999338
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "motor_vehicle": "destination",
    "name": "Månestadsgatan"
  }
},
{
  "type": "way",
  "id": 37864292,
  "nodes": [
    20999343,
    1345329398,
    449983429,
    20999338,
    20999340,
    20999341,
    444297056,
    444290162,
    445498
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "motor_vehicle": "destination",
    "name": "Ugglegatan"
  }
},
{
  "type": "way",
  "id": 38217826,
  "nodes": [
    20999337,
    450240551
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Virvagatan",
    "surface": "gravel"
  }
},
{
  "type": "way",
  "id": 40930498,
  "nodes": [
    442374431,
    26685709,
    443465299,
    498468338,
    498468339,
    450394689
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Vimarkagatan"
  }
},
{
  "type": "way",
  "id": 108665948,
  "nodes": [
    1850822599,
    1277675223,
    449927947,
    449927933,
    205683,
    20999335,
    442374431
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Vimarkagatan"
  }
},
{
  "type": "way",
  "id": 108665951,
  "nodes": [
    609271,
    1345329645,
    1580985935,
    1345329662,
    1345329666,
    609270,
    1580985800,
    1580985793,
    1424653400,
    538504106,
    450257606,
    450257608,
    26685719
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60",
    "name": "Köpetorpsgatan"
  }
},
{
  "type": "way",
  "id": 112406268,
  "nodes": [
    1345329469,
    1805491293,
    1277675258,
    20999349,
    1277675222,
    893508735,
    1277675221,
    1277675220,
    1277675175,
    893508701,
    449983734
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Verkstadsgatan"
  }
},
{
  "type": "way",
  "id": 118652643,
  "nodes": [
    1805491309,
    1805491362,
    1805491289,
    1805491288,
    1805491286,
    1805491285,
    1805491324,
    1334032865,
    1805491304
  ],
  "tags": {
    "highway": "residential",
    "name": "ASJ-vägen"
  }
},
{
  "type": "way",
  "id": 118652658,
  "nodes": [
    1580985904,
    1580985801,
    1580985805,
    1334032808,
    1334032761,
    1334032810,
    1334032811,
    1850822610,
    1334032814,
    1334032817,
    1805491312,
    1805491322,
    1850822618,
    1805491329,
    1850822613,
    1850822614,
    1805491335,
    1805491345,
    1805491348,
    1805491352,
    1805491340,
    2422205306
  ],
  "tags": {
    "access": "yes",
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Råbergaleden",
    "oneway": "yes",
    "ref": "35"
  }
},
{
  "type": "way",
  "id": 119866652,
  "nodes": [
    1277675220,
    1345329461,
    1345329469,
    1345329449,
    1584187332,
    1805491298,
    1584187326,
    1805491301
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Verkstadsgatan"
  }
},
{
  "type": "way",
  "id": 144554255,
  "nodes": [
    1580985914,
    1580985809,
    1580985816,
    1580985817,
    1783713091,
    1783713093,
    1783713095,
    1783713096,
    1783720883,
    1783720885,
    1783713098,
    1783713126,
    1783713130,
    1783713133
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Råbergaleden",
    "old_name": "Hagalundsvägen",
    "oneway": "yes",
    "ref": "35"
  }
},
{
  "type": "way",
  "id": 144554256,
  "nodes": [
    1580985911,
    3546689150,
    1580985914,
    1580985909,
    1580985920,
    1580985907,
    1783720882,
    1558335224,
    1783720881,
    1558335218,
    1580985804,
    1580985812,
    1580985814,
    1580985904,
    1580985827,
    1580985917,
    1580985903,
    1580985932,
    3546689149,
    1580985931,
    1580985911
  ],
  "tags": {
    "highway": "primary",
    "junction": "roundabout",
    "lanes": "2",
    "maxspeed": "60",
    "name": "Köpetorpsrondellen"
  }
},
{
  "type": "way",
  "id": 144554257,
  "nodes": [
    3546689149,
    1580985825,
    3538660012,
    609271
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60",
    "name": "Köpetorpsgatan",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 144944703,
  "nodes": [
    1584187330,
    1805491301
  ],
  "tags": {
    "bridge": "yes",
    "highway": "residential",
    "layer": "1",
    "maxspeed": "30",
    "name": "Verkstadsbron"
  }
},
{
  "type": "way",
  "id": 149904392,
  "nodes": [
    1558335245,
    1558335242,
    3538660029,
    3538660024,
    1558335240,
    3538660018,
    1558335236,
    1558335229,
    1783720882
  ],
  "tags": {
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Råbergaleden",
    "old_name": "Hagalundsvägen",
    "oneway": "yes",
    "ref": "35"
  }
},
{
  "type": "way",
  "id": 167231879,
  "nodes": [
    1558335224,
    1558335221,
    3538660015,
    3538660016,
    1558335226
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60",
    "name": "Hagalundsvägen",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 188673400,
  "nodes": [
    893508743,
    20999344,
    896517911,
    1345329434,
    1345329776,
    1345329903,
    1345329892,
    449983734
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Verkstadsgatan"
  }
},
{
  "type": "way",
  "id": 223717372,
  "nodes": [
    2325994312,
    2325994321,
    2422266834,
    2325994322,
    3540300494,
    2325994320,
    2422205297,
    2422205295,
    2325994313
  ],
  "tags": {
    "access": "yes",
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "60",
    "name": "Råbergaleden",
    "oneway": "yes",
    "ref": "35"
  }
},
{
  "type": "way",
  "id": 224892927,
  "nodes": [
    1558335226,
    1786366599,
    1786366598,
    1580985812
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60",
    "name": "Hagalundsvägen",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 233904465,
  "nodes": [
    2422205306,
    1805491291,
    1850822597,
    1805491294,
    2325994291,
    2325994325,
    2325994307,
    3540300495,
    3540300493,
    2325994319,
    2422266831,
    2325994310,
    2325994305
  ],
  "tags": {
    "access": "yes",
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "60",
    "name": "Råbergaleden",
    "oneway": "yes",
    "ref": "35"
  }
},
{
  "type": "way",
  "id": 233911757,
  "nodes": [
    2325994313,
    1850822628,
    1850822629,
    1850822616,
    1850822600,
    1850822598,
    1850822596,
    1850822619,
    1850822626,
    1850822623,
    1850822624,
    1850822617,
    1850822622,
    1850822601,
    1850822604,
    1850822603,
    1850822611,
    1850822615,
    1850822606,
    1850822593,
    1850822594,
    1850822625,
    1850822595,
    1850822627,
    1850822608,
    3538660010,
    3538660011,
    1580985932
  ],
  "tags": {
    "access": "yes",
    "highway": "primary",
    "lanes": "2",
    "maxspeed": "80",
    "name": "Råbergaleden",
    "oneway": "yes",
    "ref": "35"
  }
},
{
  "type": "way",
  "id": 233911762,
  "nodes": [
    1277675188,
    205672,
    568117234,
    568117229,
    568117233,
    205675,
    205674,
    445498,
    1277675185
  ],
  "tags": {
    "highway": "residential",
    "maxspeed": "30",
    "name": "Gelbgjutaregatan"
  }
},
{
  "type": "way",
  "id": 308873457,
  "nodes": [
    205660,
    444564932,
    26685710,
    1424653420,
    1558335238,
    3538660017,
    1558335237,
    1558335235,
    1558335231,
    1558335226
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60",
    "name": "Hagalundsvägen"
  }
},
{
  "type": "way",
  "id": 347628984,
  "nodes": [
    609271,
    3538660013,
    1580985829,
    3538660014,
    3546689150
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "60",
    "name": "Köpetorpsgatan",
    "oneway": "yes"
  }
},
{
  "type": "node",
  "id": 1805491286,
  "lat": 58.4045139,
  "lon": 15.6499908
},
{
  "type": "node",
  "id": 1805491288,
  "lat": 58.4044774,
  "lon": 15.6499815
},
{
  "type": "node",
  "id": 205672,
  "lat": 58.4069794,
  "lon": 15.6484853
},
{
  "type": "node",
  "id": 205674,
  "lat": 58.4067791,
  "lon": 15.6499363
},
{
  "type": "node",
  "id": 205675,
  "lat": 58.4068965,
  "lon": 15.6491738
},
{
  "type": "node",
  "id": 205677,
  "lat": 58.4070028,
  "lon": 15.6499704
},
{
  "type": "node",
  "id": 568117229,
  "lat": 58.4069476,
  "lon": 15.6487943
},
{
  "type": "node",
  "id": 568117233,
  "lat": 58.4069077,
  "lon": 15.6490796
},
{
  "type": "node",
  "id": 568117234,
  "lat": 58.4069729,
  "lon": 15.6485985
},
{
  "type": "node",
  "id": 1277675188,
  "lat": 58.4069745,
  "lon": 15.6483423
},
{
  "type": "node",
  "id": 2325994325,
  "lat": 58.4042603,
  "lon": 15.6493001
},
{
  "type": "node",
  "id": 1805491294,
  "lat": 58.4046417,
  "lon": 15.6496278
},
{
  "type": "node",
  "id": 1850822597,
  "lat": 58.4047996,
  "lon": 15.6497975
},
{
  "type": "node",
  "id": 1850822628,
  "lat": 58.4046125,
  "lon": 15.6497902
},
{
  "type": "node",
  "id": 1850822629,
  "lat": 58.4047835,
  "lon": 15.6499953
},
{
  "type": "node",
  "id": 2325994291,
  "lat": 58.4044500,
  "lon": 15.6494399
},
{
  "type": "node",
  "id": 2325994307,
  "lat": 58.4040304,
  "lon": 15.6492422
},
{
  "type": "node",
  "id": 2325994310,
  "lat": 58.4028390,
  "lon": 15.6498555
},
{
  "type": "node",
  "id": 2325994313,
  "lat": 58.4044754,
  "lon": 15.6496664
},
{
  "type": "node",
  "id": 2325994319,
  "lat": 58.4035342,
  "lon": 15.6492650
},
{
  "type": "node",
  "id": 2325994320,
  "lat": 58.4039797,
  "lon": 15.6494278
},
{
  "type": "node",
  "id": 2325994322,
  "lat": 58.4035111,
  "lon": 15.6494756
},
{
  "type": "node",
  "id": 2422205295,
  "lat": 58.4043512,
  "lon": 15.6495556
},
{
  "type": "node",
  "id": 2422205297,
  "lat": 58.4042170,
  "lon": 15.6494825
},
{
  "type": "node",
  "id": 2422266831,
  "lat": 58.4032081,
  "lon": 15.6494865
},
{
  "type": "node",
  "id": 2422266834,
  "lat": 58.4032648,
  "lon": 15.6496188
},
{
  "type": "node",
  "id": 3540300493,
  "lat": 58.4037546,
  "lon": 15.6492166
},
{
  "type": "node",
  "id": 3540300494,
  "lat": 58.4037604,
  "lon": 15.6494020
},
{
  "type": "node",
  "id": 3540300495,
  "lat": 58.4038735,
  "lon": 15.6492110
},
{
  "type": "node",
  "id": 205660,
  "lat": 58.4126604,
  "lon": 15.6460689
},
{
  "type": "node",
  "id": 26685709,
  "lat": 58.4109771,
  "lon": 15.6493834
},
{
  "type": "node",
  "id": 26685710,
  "lat": 58.4129508,
  "lon": 15.6490642
},
{
  "type": "node",
  "id": 424562321,
  "lat": 58.4128080,
  "lon": 15.6491062
},
{
  "type": "node",
  "id": 442374430,
  "lat": 58.4117724,
  "lon": 15.6492787
},
{
  "type": "node",
  "id": 443465299,
  "lat": 58.4109852,
  "lon": 15.6491495
},
{
  "type": "node",
  "id": 444544971,
  "lat": 58.4120442,
  "lon": 15.6492450
},
{
  "type": "node",
  "id": 444563641,
  "lat": 58.4114848,
  "lon": 15.6493190
},
{
  "type": "node",
  "id": 444564932,
  "lat": 58.4127681,
  "lon": 15.6472279
},
{
  "type": "node",
  "id": 450394689,
  "lat": 58.4111091,
  "lon": 15.6467161
},
{
  "type": "node",
  "id": 498468338,
  "lat": 58.4110494,
  "lon": 15.6478536
},
{
  "type": "node",
  "id": 498468339,
  "lat": 58.4111032,
  "lon": 15.6468218
},
{
  "type": "node",
  "id": 857443317,
  "lat": 58.4127234,
  "lon": 15.6491216
},
{
  "type": "node",
  "id": 857443319,
  "lat": 58.4121565,
  "lon": 15.6492245
},
{
  "type": "node",
  "id": 1246157872,
  "lat": 58.4125931,
  "lon": 15.6491434
},
{
  "type": "node",
  "id": 443465307,
  "lat": 58.4095331,
  "lon": 15.6494367
},
{
  "type": "node",
  "id": 1805491285,
  "lat": 58.4045547,
  "lon": 15.6500297
},
{
  "type": "node",
  "id": 1805491289,
  "lat": 58.4044395,
  "lon": 15.6500022
},
{
  "type": "node",
  "id": 1805491291,
  "lat": 58.4049550,
  "lon": 15.6500082
},
{
  "type": "node",
  "id": 1805491304,
  "lat": 58.4059597,
  "lon": 15.6531208
},
{
  "type": "node",
  "id": 1805491309,
  "lat": 58.4038977,
  "lon": 15.6509015
},
{
  "type": "node",
  "id": 1805491322,
  "lat": 58.4082223,
  "lon": 15.6542714
},
{
  "type": "node",
  "id": 1805491324,
  "lat": 58.4050114,
  "lon": 15.6510382
},
{
  "type": "node",
  "id": 1805491362,
  "lat": 58.4043173,
  "lon": 15.6501830
},
{
  "type": "node",
  "id": 1850822598,
  "lat": 58.4058543,
  "lon": 15.6522405
},
{
  "type": "node",
  "id": 1850822600,
  "lat": 58.4053878,
  "lon": 15.6512185
},
{
  "type": "node",
  "id": 1850822601,
  "lat": 58.4082136,
  "lon": 15.6544157
},
{
  "type": "node",
  "id": 1850822617,
  "lat": 58.4076277,
  "lon": 15.6542468
},
{
  "type": "node",
  "id": 1850822618,
  "lat": 58.4079475,
  "lon": 15.6542010
},
{
  "type": "node",
  "id": 1850822622,
  "lat": 58.4079398,
  "lon": 15.6543456
},
{
  "type": "node",
  "id": 1850822624,
  "lat": 58.4073403,
  "lon": 15.6541061
},
{
  "type": "node",
  "id": 205676,
  "lat": 58.4087330,
  "lon": 15.6501635
},
{
  "type": "node",
  "id": 20999340,
  "lat": 58.4082647,
  "lon": 15.6516291
},
{
  "type": "node",
  "id": 20999341,
  "lat": 58.4080050,
  "lon": 15.6515972
},
{
  "type": "node",
  "id": 20999344,
  "lat": 58.4081748,
  "lon": 15.6531925
},
{
  "type": "node",
  "id": 20999346,
  "lat": 58.4080709,
  "lon": 15.6500946
},
{
  "type": "node",
  "id": 444290162,
  "lat": 58.4070498,
  "lon": 15.6514963
},
{
  "type": "node",
  "id": 444297056,
  "lat": 58.4075489,
  "lon": 15.6515478
},
{
  "type": "node",
  "id": 896517911,
  "lat": 58.4081430,
  "lon": 15.6535967
},
{
  "type": "node",
  "id": 1334032865,
  "lat": 58.4055426,
  "lon": 15.6521944
},
{
  "type": "node",
  "id": 445498,
  "lat": 58.4065728,
  "lon": 15.6514357
},
{
  "type": "node",
  "id": 1345329434,
  "lat": 58.4079482,
  "lon": 15.6535793
},
{
  "type": "node",
  "id": 1345329776,
  "lat": 58.4077962,
  "lon": 15.6535706
},
{
  "type": "node",
  "id": 1345329892,
  "lat": 58.4074888,
  "lon": 15.6535473
},
{
  "type": "node",
  "id": 1345329903,
  "lat": 58.4076286,
  "lon": 15.6535565
},
{
  "type": "node",
  "id": 1805491301,
  "lat": 58.4064012,
  "lon": 15.6528728
},
{
  "type": "node",
  "id": 893508743,
  "lat": 58.4082185,
  "lon": 15.6524596
},
{
  "type": "node",
  "id": 449983399,
  "lat": 58.4082237,
  "lon": 15.6523661
},
{
  "type": "node",
  "id": 20999349,
  "lat": 58.4069803,
  "lon": 15.6530253
},
{
  "type": "node",
  "id": 449983734,
  "lat": 58.4073780,
  "lon": 15.6535153
},
{
  "type": "node",
  "id": 893508701,
  "lat": 58.4072759,
  "lon": 15.6534860
},
{
  "type": "node",
  "id": 893508735,
  "lat": 58.4070675,
  "lon": 15.6531805
},
{
  "type": "node",
  "id": 1277675175,
  "lat": 58.4071564,
  "lon": 15.6534494
},
{
  "type": "node",
  "id": 1277675185,
  "lat": 58.4064611,
  "lon": 15.6523068
},
{
  "type": "node",
  "id": 1277675220,
  "lat": 58.4070086,
  "lon": 15.6533579
},
{
  "type": "node",
  "id": 1277675221,
  "lat": 58.4070682,
  "lon": 15.6532676
},
{
  "type": "node",
  "id": 1277675222,
  "lat": 58.4070390,
  "lon": 15.6530874
},
{
  "type": "node",
  "id": 1277675258,
  "lat": 58.4068645,
  "lon": 15.6530125
},
{
  "type": "node",
  "id": 1345329449,
  "lat": 58.4067026,
  "lon": 15.6530180
},
{
  "type": "node",
  "id": 1345329461,
  "lat": 58.4069172,
  "lon": 15.6533043
},
{
  "type": "node",
  "id": 1345329469,
  "lat": 58.4067806,
  "lon": 15.6531418
},
{
  "type": "node",
  "id": 1584187326,
  "lat": 58.4064235,
  "lon": 15.6526641
},
{
  "type": "node",
  "id": 1584187330,
  "lat": 58.4062957,
  "lon": 15.6534367
},
{
  "type": "node",
  "id": 1584187332,
  "lat": 58.4066008,
  "lon": 15.6528009
},
{
  "type": "node",
  "id": 1805491293,
  "lat": 58.4068016,
  "lon": 15.6530758
},
{
  "type": "node",
  "id": 1805491298,
  "lat": 58.4065199,
  "lon": 15.6527027
},
{
  "type": "node",
  "id": 1805491329,
  "lat": 58.4076494,
  "lon": 15.6540958
},
{
  "type": "node",
  "id": 1805491335,
  "lat": 58.4068898,
  "lon": 15.6535535
},
{
  "type": "node",
  "id": 1805491340,
  "lat": 58.4054507,
  "lon": 15.6511156
},
{
  "type": "node",
  "id": 1805491345,
  "lat": 58.4066501,
  "lon": 15.6532990
},
{
  "type": "node",
  "id": 1805491348,
  "lat": 58.4062598,
  "lon": 15.6527617
},
{
  "type": "node",
  "id": 1805491352,
  "lat": 58.4059046,
  "lon": 15.6521131
},
{
  "type": "node",
  "id": 1850822596,
  "lat": 58.4062198,
  "lon": 15.6529131
},
{
  "type": "node",
  "id": 1850822613,
  "lat": 58.4073502,
  "lon": 15.6539445
},
{
  "type": "node",
  "id": 1850822614,
  "lat": 58.4071451,
  "lon": 15.6537955
},
{
  "type": "node",
  "id": 1850822616,
  "lat": 58.4049471,
  "lon": 15.6502450
},
{
  "type": "node",
  "id": 1850822619,
  "lat": 58.4066064,
  "lon": 15.6534403
},
{
  "type": "node",
  "id": 1850822623,
  "lat": 58.4071123,
  "lon": 15.6539379
},
{
  "type": "node",
  "id": 1850822626,
  "lat": 58.4068550,
  "lon": 15.6537034
},
{
  "type": "node",
  "id": 2325994305,
  "lat": 58.4024899,
  "lon": 15.6503798
},
{
  "type": "node",
  "id": 2325994312,
  "lat": 58.4025706,
  "lon": 15.6504554
},
{
  "type": "node",
  "id": 2325994321,
  "lat": 58.4028825,
  "lon": 15.6500211
},
{
  "type": "node",
  "id": 2422205306,
  "lat": 58.4053185,
  "lon": 15.6507998
},
{
  "type": "node",
  "id": 1783720881,
  "lat": 58.4126411,
  "lon": 15.6529891
},
{
  "type": "node",
  "id": 1783720882,
  "lat": 58.4127040,
  "lon": 15.6531961
},
{
  "type": "node",
  "id": 1805491312,
  "lat": 58.4092546,
  "lon": 15.6543814
},
{
  "type": "node",
  "id": 1850822593,
  "lat": 58.4108987,
  "lon": 15.6540241
},
{
  "type": "node",
  "id": 1850822594,
  "lat": 58.4115520,
  "lon": 15.6535735
},
{
  "type": "node",
  "id": 1850822595,
  "lat": 58.4118920,
  "lon": 15.6533777
},
{
  "type": "node",
  "id": 1850822599,
  "lat": 58.4107884,
  "lon": 15.6534609
},
{
  "type": "node",
  "id": 1850822603,
  "lat": 58.4098098,
  "lon": 15.6545096
},
{
  "type": "node",
  "id": 1850822604,
  "lat": 58.4092463,
  "lon": 15.6545230
},
{
  "type": "node",
  "id": 1850822606,
  "lat": 58.4105783,
  "lon": 15.6542307
},
{
  "type": "node",
  "id": 1850822608,
  "lat": 58.4120971,
  "lon": 15.6533670
},
{
  "type": "node",
  "id": 1850822610,
  "lat": 58.4103660,
  "lon": 15.6541974
},
{
  "type": "node",
  "id": 1850822611,
  "lat": 58.4101629,
  "lon": 15.6544305
},
{
  "type": "node",
  "id": 1850822615,
  "lat": 58.4103835,
  "lon": 15.6543316
},
{
  "type": "node",
  "id": 1850822625,
  "lat": 58.4117403,
  "lon": 15.6534475
},
{
  "type": "node",
  "id": 1850822627,
  "lat": 58.4119580,
  "lon": 15.6533643
},
{
  "type": "node",
  "id": 205678,
  "lat": 58.4095080,
  "lon": 15.6502483
},
{
  "type": "node",
  "id": 205680,
  "lat": 58.4106450,
  "lon": 15.6505212
},
{
  "type": "node",
  "id": 205681,
  "lat": 58.4103258,
  "lon": 15.6503152
},
{
  "type": "node",
  "id": 205683,
  "lat": 58.4109039,
  "lon": 15.6508174
},
{
  "type": "node",
  "id": 20999335,
  "lat": 58.4109330,
  "lon": 15.6503019
},
{
  "type": "node",
  "id": 20999337,
  "lat": 58.4114993,
  "lon": 15.6511522
},
{
  "type": "node",
  "id": 20999338,
  "lat": 58.4094553,
  "lon": 15.6517515
},
{
  "type": "node",
  "id": 442374431,
  "lat": 58.4109395,
  "lon": 15.6500645
},
{
  "type": "node",
  "id": 447814908,
  "lat": 58.4097875,
  "lon": 15.6502697
},
{
  "type": "node",
  "id": 449927933,
  "lat": 58.4108495,
  "lon": 15.6519993
},
{
  "type": "node",
  "id": 449927947,
  "lat": 58.4108221,
  "lon": 15.6527404
},
{
  "type": "node",
  "id": 450240551,
  "lat": 58.4117072,
  "lon": 15.6514633
},
{
  "type": "node",
  "id": 1277675223,
  "lat": 58.4107887,
  "lon": 15.6534365
},
{
  "type": "node",
  "id": 1277675255,
  "lat": 58.4108462,
  "lon": 15.6508073
},
{
  "type": "node",
  "id": 1334032761,
  "lat": 58.4115264,
  "lon": 15.6534295
},
{
  "type": "node",
  "id": 1334032808,
  "lat": 58.4117257,
  "lon": 15.6533029
},
{
  "type": "node",
  "id": 1334032810,
  "lat": 58.4108783,
  "lon": 15.6538887
},
{
  "type": "node",
  "id": 1334032811,
  "lat": 58.4105550,
  "lon": 15.6540939
},
{
  "type": "node",
  "id": 1334032814,
  "lat": 58.4101630,
  "lon": 15.6542862
},
{
  "type": "node",
  "id": 1334032817,
  "lat": 58.4097985,
  "lon": 15.6543715
},
{
  "type": "node",
  "id": 1424653400,
  "lat": 58.4119538,
  "lon": 15.6559529
},
{
  "type": "node",
  "id": 1496703733,
  "lat": 58.4104490,
  "lon": 15.6503263
},
{
  "type": "node",
  "id": 1496703744,
  "lat": 58.4105473,
  "lon": 15.6503912
},
{
  "type": "node",
  "id": 1496703803,
  "lat": 58.4107975,
  "lon": 15.6507649
},
{
  "type": "node",
  "id": 1558335218,
  "lat": 58.4125938,
  "lon": 15.6529105
},
{
  "type": "node",
  "id": 1558335224,
  "lat": 58.4126815,
  "lon": 15.6530884
},
{
  "type": "node",
  "id": 1580985793,
  "lat": 58.4119635,
  "lon": 15.6555485
},
{
  "type": "node",
  "id": 1580985804,
  "lat": 58.4125247,
  "lon": 15.6528581
},
{
  "type": "node",
  "id": 1580985812,
  "lat": 58.4124319,
  "lon": 15.6528854
},
{
  "type": "node",
  "id": 1580985814,
  "lat": 58.4123687,
  "lon": 15.6529631
},
{
  "type": "node",
  "id": 1580985907,
  "lat": 58.4127182,
  "lon": 15.6533853
},
{
  "type": "node",
  "id": 1580985909,
  "lat": 58.4126281,
  "lon": 15.6536715
},
{
  "type": "node",
  "id": 1580985911,
  "lat": 58.4124839,
  "lon": 15.6537410
},
{
  "type": "node",
  "id": 1580985920,
  "lat": 58.4127002,
  "lon": 15.6535103
},
{
  "type": "node",
  "id": 20999343,
  "lat": 58.4102322,
  "lon": 15.6518243
},
{
  "type": "node",
  "id": 449983429,
  "lat": 58.4100359,
  "lon": 15.6518165
},
{
  "type": "node",
  "id": 1345329398,
  "lat": 58.4101962,
  "lon": 15.6518251
},
{
  "type": "node",
  "id": 609270,
  "lat": 58.4120112,
  "lon": 15.6551502
},
{
  "type": "node",
  "id": 609271,
  "lat": 58.4122688,
  "lon": 15.6543067
},
{
  "type": "node",
  "id": 1345329645,
  "lat": 58.4121961,
  "lon": 15.6544785
},
{
  "type": "node",
  "id": 1345329662,
  "lat": 58.4120985,
  "lon": 15.6547812
},
{
  "type": "node",
  "id": 1345329666,
  "lat": 58.4120419,
  "lon": 15.6550155
},
{
  "type": "node",
  "id": 1424653420,
  "lat": 58.4130690,
  "lon": 15.6503440
},
{
  "type": "node",
  "id": 1558335221,
  "lat": 58.4126305,
  "lon": 15.6528362
},
{
  "type": "node",
  "id": 1558335226,
  "lat": 58.4126557,
  "lon": 15.6522068
},
{
  "type": "node",
  "id": 1558335229,
  "lat": 58.4127865,
  "lon": 15.6533749
},
{
  "type": "node",
  "id": 1558335231,
  "lat": 58.4127211,
  "lon": 15.6520814
},
{
  "type": "node",
  "id": 1558335235,
  "lat": 58.4128690,
  "lon": 15.6516987
},
{
  "type": "node",
  "id": 1558335236,
  "lat": 58.4129021,
  "lon": 15.6534784
},
{
  "type": "node",
  "id": 1558335237,
  "lat": 58.4129474,
  "lon": 15.6513543
},
{
  "type": "node",
  "id": 1558335238,
  "lat": 58.4130563,
  "lon": 15.6506899
},
{
  "type": "node",
  "id": 1558335240,
  "lat": 58.4139211,
  "lon": 15.6543131
},
{
  "type": "node",
  "id": 1558335242,
  "lat": 58.4152370,
  "lon": 15.6551300
},
{
  "type": "node",
  "id": 1580985800,
  "lat": 58.4119930,
  "lon": 15.6552970
},
{
  "type": "node",
  "id": 1580985801,
  "lat": 58.4121553,
  "lon": 15.6531309
},
{
  "type": "node",
  "id": 1580985805,
  "lat": 58.4119616,
  "lon": 15.6532099
},
{
  "type": "node",
  "id": 1580985809,
  "lat": 58.4127391,
  "lon": 15.6537036
},
{
  "type": "node",
  "id": 1580985816,
  "lat": 58.4128756,
  "lon": 15.6537047
},
{
  "type": "node",
  "id": 1580985817,
  "lat": 58.4130071,
  "lon": 15.6537527
},
{
  "type": "node",
  "id": 1580985825,
  "lat": 58.4123195,
  "lon": 15.6538041
},
{
  "type": "node",
  "id": 1580985827,
  "lat": 58.4122803,
  "lon": 15.6531835
},
{
  "type": "node",
  "id": 1580985829,
  "lat": 58.4124445,
  "lon": 15.6538936
},
{
  "type": "node",
  "id": 1580985903,
  "lat": 58.4122859,
  "lon": 15.6534519
},
{
  "type": "node",
  "id": 1580985904,
  "lat": 58.4123256,
  "lon": 15.6530151
},
{
  "type": "node",
  "id": 1580985917,
  "lat": 58.4122744,
  "lon": 15.6533216
},
{
  "type": "node",
  "id": 1580985931,
  "lat": 58.4123996,
  "lon": 15.6537038
},
{
  "type": "node",
  "id": 1580985935,
  "lat": 58.4121586,
  "lon": 15.6545916
},
{
  "type": "node",
  "id": 1783713091,
  "lat": 58.4131707,
  "lon": 15.6538549
},
{
  "type": "node",
  "id": 1783713093,
  "lat": 58.4134272,
  "lon": 15.6540643
},
{
  "type": "node",
  "id": 1783713095,
  "lat": 58.4137428,
  "lon": 15.6543340
},
{
  "type": "node",
  "id": 1783713096,
  "lat": 58.4139365,
  "lon": 15.6544901
},
{
  "type": "node",
  "id": 1783713098,
  "lat": 58.4149123,
  "lon": 15.6552014
},
{
  "type": "node",
  "id": 1783720883,
  "lat": 58.4141900,
  "lon": 15.6546873
},
{
  "type": "node",
  "id": 1783720885,
  "lat": 58.4144160,
  "lon": 15.6548641
},
{
  "type": "node",
  "id": 1786366598,
  "lat": 58.4125244,
  "lon": 15.6526316
},
{
  "type": "node",
  "id": 1786366599,
  "lat": 58.4125651,
  "lon": 15.6524344
},
{
  "type": "node",
  "id": 3538660010,
  "lat": 58.4121654,
  "lon": 15.6533873
},
{
  "type": "node",
  "id": 3538660011,
  "lat": 58.4122427,
  "lon": 15.6534473
},
{
  "type": "node",
  "id": 3538660012,
  "lat": 58.4123135,
  "lon": 15.6540335
},
{
  "type": "node",
  "id": 3538660013,
  "lat": 58.4123645,
  "lon": 15.6541095
},
{
  "type": "node",
  "id": 3538660015,
  "lat": 58.4126148,
  "lon": 15.6526240
},
{
  "type": "node",
  "id": 3538660016,
  "lat": 58.4126213,
  "lon": 15.6524402
},
{
  "type": "node",
  "id": 3538660017,
  "lat": 58.4130152,
  "lon": 15.6510489
},
{
  "type": "node",
  "id": 3538660018,
  "lat": 58.4134109,
  "lon": 15.6538746
},
{
  "type": "node",
  "id": 3538660024,
  "lat": 58.4141997,
  "lon": 15.6545066
},
{
  "type": "node",
  "id": 3538660029,
  "lat": 58.4145941,
  "lon": 15.6547466
},
{
  "type": "node",
  "id": 1580985914,
  "lat": 58.4125721,
  "lon": 15.6537294
},
{
  "type": "node",
  "id": 1580985932,
  "lat": 58.4123042,
  "lon": 15.6535541
},
{
  "type": "node",
  "id": 3538660014,
  "lat": 58.4124890,
  "lon": 15.6538041
},
{
  "type": "node",
  "id": 3546689149,
  "lat": 58.4123205,
  "lon": 15.6536165
},
{
  "type": "node",
  "id": 3546689150,
  "lat": 58.4125314,
  "lon": 15.6537357
},
{
  "type": "node",
  "id": 538504106,
  "lat": 58.4119736,
  "lon": 15.6577359
},
{
  "type": "node",
  "id": 1783713126,
  "lat": 58.4157789,
  "lon": 15.6556453
},
{
  "type": "node",
  "id": 1783713130,
  "lat": 58.4163897,
  "lon": 15.6559515
},
{
  "type": "node",
  "id": 1783713133,
  "lat": 58.4165633,
  "lon": 15.6560177
},
{
  "type": "node",
  "id": 1558335245,
  "lat": 58.4165494,
  "lon": 15.6558291
},
{
  "type": "node",
  "id": 26685719,
  "lat": 58.4121450,
  "lon": 15.6692825
},
{
  "type": "node",
  "id": 450257606,
  "lat": 58.4120736,
  "lon": 15.6639628
},
{
  "type": "node",
  "id": 450257608,
  "lat": 58.4121305,
  "lon": 15.6677069
}

  ]
}
