{
  "version": 0.6,
  "generator": "Overpass API",
  "osm3s": {
    "timestamp_osm_base": "2016-02-14T11:55:01Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 452258891,
  "lat": 58.4127586,
  "lon": 15.6346307,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 1409030071,
  "lat": 58.4124748,
  "lon": 15.6340864,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "node",
  "id": 3329939642,
  "lat": 58.4120416,
  "lon": 15.6338838,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 3329939643,
  "lat": 58.4120636,
  "lon": 15.6340784,
  "tags": {
    "highway": "traffic_signals"
  }
},
{
  "type": "node",
  "id": 3635149872,
  "lat": 58.4128341,
  "lon": 15.6336805,
  "tags": {
    "highway": "give_way"
  }
},
{
  "type": "way",
  "id": 1651459,
  "nodes": [
    3329939642,
    3329939643,
    539803460,
    469474996,
    374960,
    469475002,
    374959,
    609278,
    8079969,
    8079972,
    857558877,
    511229967,
    609281,
    493876724,
    1357219951,
    469458709,
    609282,
    469458711,
    205662
  ],
  "tags": {
    "highway": "tertiary",
    "maxspeed": "40",
    "name": "Gamla Tanneforsvägen"
  }
},
{
  "type": "way",
  "id": 4472661,
  "nodes": [
    7066524,
    3329939648,
    26429316,
    81083
  ],
  "tags": {
    "destination": "Centrum",
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "40",
    "name": "Tullbron",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 4472662,
  "nodes": [
    7066524,
    3635149876,
    479906853,
    26429313,
    81084,
    479906867,
    26429315,
    479906884,
    81086,
    479906887,
    283779912,
    452258858,
    479906900,
    26429314,
    479906905,
    81087,
    479906910,
    26429312,
    479906915,
    7066524
  ],
  "tags": {
    "highway": "secondary",
    "junction": "roundabout",
    "lit": "yes",
    "maxspeed": "40",
    "name": "Tullrondellen"
  }
},
{
  "type": "way",
  "id": 26007552,
  "nodes": [
    26429315,
    3329939646
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "40",
    "name": "Nya Tanneforsvägen",
    "oneway": "yes",
    "ref": "E 4.21"
  }
},
{
  "type": "way",
  "id": 38311287,
  "nodes": [
    452258858,
    452258899,
    452258900,
    3635149868,
    452258902,
    3635149873,
    452258908
  ],
  "tags": {
    "destination": "Kallerstad",
    "highway": "secondary",
    "maxspeed": "40",
    "name": "Norrköpingsvägen",
    "oneway": "yes",
    "ref": "E 4.21"
  }
},
{
  "type": "way",
  "id": 39959149,
  "nodes": [
    455708219,
    3635149838,
    3329939635,
    3329939638,
    3329939640,
    3329939643
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "3",
    "maxspeed": "40",
    "name": "Nya Tanneforsvägen",
    "oneway": "yes",
    "ref": "E 4.21",
    "turn:lanes": "left|through|through;right"
  }
},
{
  "type": "way",
  "id": 146294831,
  "nodes": [
    1595620544,
    1595620542,
    1409030075,
    3635149872,
    479906867
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "40",
    "name": "Tullbron",
    "oneway": "yes"
  }
},
{
  "type": "way",
  "id": 308873460,
  "nodes": [
    81093,
    3635149874,
    81091,
    3635149870,
    81090,
    3635149869,
    452258891,
    479906910
  ],
  "tags": {
    "highway": "secondary",
    "maxspeed": "40",
    "name": "Norrköpingsvägen",
    "oneway": "yes",
    "ref": "E 4.21"
  }
},
{
  "type": "way",
  "id": 326363176,
  "nodes": [
    3329939646,
    3329939644,
    390377556,
    3329939642
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "3",
    "maxspeed": "40",
    "name": "Nya Tanneforsvägen",
    "oneway": "yes",
    "ref": "E 4.21",
    "turn:lanes": "left|through|through;right"
  }
},
{
  "type": "way",
  "id": 326363177,
  "nodes": [
    3329939642,
    3329939639,
    3329939636,
    3329939634,
    455708219
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "40",
    "name": "Nya Tanneforsvägen",
    "oneway": "yes",
    "ref": "E 4.21",
    "turn:lanes": "merge_to_right|through"
  }
},
{
  "type": "way",
  "id": 326363178,
  "nodes": [
    3329939643,
    479906948,
    3329939645,
    3635149855,
    1409030073,
    1409030071,
    283779912
  ],
  "tags": {
    "highway": "secondary",
    "lanes": "2",
    "maxspeed": "40",
    "name": "Nya Tanneforsvägen",
    "oneway": "yes",
    "ref": "E 4.21"
  }
},
{
  "type": "way",
  "id": 358611913,
  "nodes": [
    3635149886,
    1595620556,
    1595620554,
    1595620544
  ],
  "tags": {
    "bridge": "yes",
    "bridge_name": "Tullbron",
    "highway": "secondary",
    "lanes": "2",
    "layer": "1",
    "maxspeed": "40",
    "name": "Tullbron",
    "oneway": "yes"
  }
},
{
  "type": "node",
  "id": 81091,
  "lat": 58.4128258,
  "lon": 15.6355282
},
{
  "type": "node",
  "id": 374959,
  "lat": 58.4123687,
  "lon": 15.6367205
},
{
  "type": "node",
  "id": 374960,
  "lat": 58.4121827,
  "lon": 15.6351191
},
{
  "type": "node",
  "id": 469474996,
  "lat": 58.4121702,
  "lon": 15.6350063
},
{
  "type": "node",
  "id": 81083,
  "lat": 58.4131993,
  "lon": 15.6335355
},
{
  "type": "node",
  "id": 81084,
  "lat": 58.4128264,
  "lon": 15.6337777
},
{
  "type": "node",
  "id": 81086,
  "lat": 58.4125526,
  "lon": 15.6338811
},
{
  "type": "node",
  "id": 81087,
  "lat": 58.4127262,
  "lon": 15.6345001
},
{
  "type": "node",
  "id": 81090,
  "lat": 58.4127338,
  "lon": 15.6351172
},
{
  "type": "node",
  "id": 81093,
  "lat": 58.4129834,
  "lon": 15.6357948
},
{
  "type": "node",
  "id": 7066524,
  "lat": 58.4129106,
  "lon": 15.6342228
},
{
  "type": "node",
  "id": 26429312,
  "lat": 58.4128322,
  "lon": 15.6343872
},
{
  "type": "node",
  "id": 26429313,
  "lat": 58.4128827,
  "lon": 15.6338664
},
{
  "type": "node",
  "id": 26429314,
  "lat": 58.4125962,
  "lon": 15.6344426
},
{
  "type": "node",
  "id": 26429315,
  "lat": 58.4126642,
  "lon": 15.6337250
},
{
  "type": "node",
  "id": 26429316,
  "lat": 58.4131138,
  "lon": 15.6338400
},
{
  "type": "node",
  "id": 283779912,
  "lat": 58.4125008,
  "lon": 15.6341565
},
{
  "type": "node",
  "id": 390377556,
  "lat": 58.4121610,
  "lon": 15.6338463
},
{
  "type": "node",
  "id": 452258858,
  "lat": 58.4125164,
  "lon": 15.6342686
},
{
  "type": "node",
  "id": 452258891,
  "lat": 58.4127586,
  "lon": 15.6346307
},
{
  "type": "node",
  "id": 452258899,
  "lat": 58.4125453,
  "lon": 15.6346088
},
{
  "type": "node",
  "id": 452258900,
  "lat": 58.4126195,
  "lon": 15.6351825
},
{
  "type": "node",
  "id": 452258902,
  "lat": 58.4127625,
  "lon": 15.6356514
},
{
  "type": "node",
  "id": 452258908,
  "lat": 58.4129799,
  "lon": 15.6359679
},
{
  "type": "node",
  "id": 455708219,
  "lat": 58.4114730,
  "lon": 15.6344033
},
{
  "type": "node",
  "id": 469475002,
  "lat": 58.4122036,
  "lon": 15.6352904
},
{
  "type": "node",
  "id": 479906853,
  "lat": 58.4129141,
  "lon": 15.6339825
},
{
  "type": "node",
  "id": 479906867,
  "lat": 58.4127427,
  "lon": 15.6337113
},
{
  "type": "node",
  "id": 479906884,
  "lat": 58.4125884,
  "lon": 15.6338015
},
{
  "type": "node",
  "id": 479906887,
  "lat": 58.4125175,
  "lon": 15.6339998
},
{
  "type": "node",
  "id": 479906900,
  "lat": 58.4125568,
  "lon": 15.6343823
},
{
  "type": "node",
  "id": 479906905,
  "lat": 58.4126630,
  "lon": 15.6344937
},
{
  "type": "node",
  "id": 479906910,
  "lat": 58.4127878,
  "lon": 15.6344589
},
{
  "type": "node",
  "id": 479906915,
  "lat": 58.4128820,
  "lon": 15.6342955
},
{
  "type": "node",
  "id": 479906948,
  "lat": 58.4121809,
  "lon": 15.6340342
},
{
  "type": "node",
  "id": 539803460,
  "lat": 58.4120841,
  "lon": 15.6342622
},
{
  "type": "node",
  "id": 1409030071,
  "lat": 58.4124748,
  "lon": 15.6340864
},
{
  "type": "node",
  "id": 1409030073,
  "lat": 58.4124347,
  "lon": 15.6340274
},
{
  "type": "node",
  "id": 1409030075,
  "lat": 58.4129055,
  "lon": 15.6336293
},
{
  "type": "node",
  "id": 1595620542,
  "lat": 58.4130166,
  "lon": 15.6335126
},
{
  "type": "node",
  "id": 1595620544,
  "lat": 58.4130830,
  "lon": 15.6334086
},
{
  "type": "node",
  "id": 1595620554,
  "lat": 58.4131710,
  "lon": 15.6331968
},
{
  "type": "node",
  "id": 1595620556,
  "lat": 58.4132366,
  "lon": 15.6330007
},
{
  "type": "node",
  "id": 3329939634,
  "lat": 58.4116950,
  "lon": 15.6340706
},
{
  "type": "node",
  "id": 3329939635,
  "lat": 58.4117255,
  "lon": 15.6341986
},
{
  "type": "node",
  "id": 3329939636,
  "lat": 58.4118189,
  "lon": 15.6339749
},
{
  "type": "node",
  "id": 3329939638,
  "lat": 58.4118452,
  "lon": 15.6341470
},
{
  "type": "node",
  "id": 3329939639,
  "lat": 58.4119313,
  "lon": 15.6339246
},
{
  "type": "node",
  "id": 3329939640,
  "lat": 58.4119529,
  "lon": 15.6341134
},
{
  "type": "node",
  "id": 3329939642,
  "lat": 58.4120416,
  "lon": 15.6338838
},
{
  "type": "node",
  "id": 3329939643,
  "lat": 58.4120636,
  "lon": 15.6340784
},
{
  "type": "node",
  "id": 3329939644,
  "lat": 58.4123475,
  "lon": 15.6337763
},
{
  "type": "node",
  "id": 3329939645,
  "lat": 58.4123104,
  "lon": 15.6339852
},
{
  "type": "node",
  "id": 3329939646,
  "lat": 58.4125404,
  "lon": 15.6337240
},
{
  "type": "node",
  "id": 3329939648,
  "lat": 58.4130156,
  "lon": 15.6340461
},
{
  "type": "node",
  "id": 3635149838,
  "lat": 58.4116205,
  "lon": 15.6342783
},
{
  "type": "node",
  "id": 3635149855,
  "lat": 58.4123776,
  "lon": 15.6339855
},
{
  "type": "node",
  "id": 3635149868,
  "lat": 58.4126871,
  "lon": 15.6354494
},
{
  "type": "node",
  "id": 3635149869,
  "lat": 58.4127291,
  "lon": 15.6348465
},
{
  "type": "node",
  "id": 3635149870,
  "lat": 58.4127669,
  "lon": 15.6353224
},
{
  "type": "node",
  "id": 3635149872,
  "lat": 58.4128341,
  "lon": 15.6336805
},
{
  "type": "node",
  "id": 3635149873,
  "lat": 58.4128517,
  "lon": 15.6358184
},
{
  "type": "node",
  "id": 3635149874,
  "lat": 58.4128958,
  "lon": 15.6356767
},
{
  "type": "node",
  "id": 3635149876,
  "lat": 58.4129206,
  "lon": 15.6340854
},
{
  "type": "node",
  "id": 3635149886,
  "lat": 58.4137346,
  "lon": 15.6306705
},
{
  "type": "node",
  "id": 609278,
  "lat": 58.4124774,
  "lon": 15.6376336
},
{
  "type": "node",
  "id": 609281,
  "lat": 58.4126782,
  "lon": 15.6404698
},
{
  "type": "node",
  "id": 609282,
  "lat": 58.4120476,
  "lon": 15.6423473
},
{
  "type": "node",
  "id": 8079969,
  "lat": 58.4125423,
  "lon": 15.6381783
},
{
  "type": "node",
  "id": 469458709,
  "lat": 58.4121856,
  "lon": 15.6419591
},
{
  "type": "node",
  "id": 469458711,
  "lat": 58.4120014,
  "lon": 15.6424823
},
{
  "type": "node",
  "id": 493876724,
  "lat": 58.4124840,
  "lon": 15.6410740
},
{
  "type": "node",
  "id": 1357219951,
  "lat": 58.4122168,
  "lon": 15.6418661
},
{
  "type": "node",
  "id": 205662,
  "lat": 58.4118208,
  "lon": 15.6430188
},
{
  "type": "node",
  "id": 8079972,
  "lat": 58.4127256,
  "lon": 15.6397880
},
{
  "type": "node",
  "id": 511229967,
  "lat": 58.4127144,
  "lon": 15.6402982
},
{
  "type": "node",
  "id": 857558877,
  "lat": 58.4127369,
  "lon": 15.6400476
}

  ]
}
